{
  "scripts": {
    "start": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "hoek": "^5.0.4",
    "jest": "^23.6.0",
    "l": "^0.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "@material/animation": "^1.0.0",
    "@material/base": "^1.0.0",
    "@material/button": "^2.3.0",
    "@material/card": "^2.3.0",
    "@material/chips": "^2.3.0",
    "@material/dialog": "^2.3.0",
    "@material/drawer": "^2.3.0",
    "@material/elevation": "^1.1.0",
    "@material/fab": "^2.3.0",
    "@material/floating-label": "^2.3.0",
    "@material/form-field": "^2.3.0",
    "@material/icon-toggle": "^0.44.0",
    "@material/layout-grid": "^0.41.0",
    "@material/line-ripple": "^2.3.0",
    "@material/linear-progress": "^2.3.0",
    "@material/list": "^2.3.0",
    "@material/menu": "^2.3.0",
    "@material/menu-surface": "^2.3.0",
    "@material/notched-outline": "^2.3.0",
    "@material/radio": "^2.3.0",
    "@material/ripple": "^2.3.0",
    "@material/select": "^2.3.0",
    "@material/slider": "^2.3.0",
    "@material/snackbar": "^2.3.0",
    "@material/switch": "^2.3.0",
    "@material/tab-bar": "^2.3.0",
    "@material/tab-scroller": "^2.3.0",
    "@material/textfield": "^2.3.0",
    "@material/toolbar": "^2.3.0",
    "@material/top-app-bar": "^2.3.0",
    "@material/typography": "^2.3.0",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.1",
    "detect-browser": "^3.0.1",
    "flatpickr": "^4.5.2",
    "material-design-lite": "^1.3.0",
    "mdl-stepper": "^1.1.6",
    "npm": "^6.5.0",
    "quill": "^1.3.6",
    "url-parse": "^1.4.4"
  }
}
